[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file= ~/vedad-varupa-web-server-key.pem
interpreter_python = /usr/bin/python3



[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
